body{
	background-color:#01265D;
}

.logo{
	width:310px;
	height:69px;
	margin: 0 auto;
	margin-top:30px;
	margin-bottom:30px;
}
.gravar{
	margin: 0 auto;
	width:400px;
	height:150px;
	border: 1px solid silver;
	font-family:arial;
	font-size:14px;
	color:#FFFFFF;
}
.tituloinput{
	position:relative;
	width:400px;
	height:14px;
	margin-top:20px;
	margin-bottom:20px;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	color:#FFFFFF;
}
.inputgravar{
	position:relative;
	width:400px;
	height:80px;
	margin-left:75px;
	font-family:arial;
	font-size:14px;
	color:#FFFFFF;
}	
.submitgravar{
	margin: 0 auto;
	width:120px;
	height:30px;
	margin-top:10px;
}
input[type=text]{
	width:225px;
	height:22px;
	font-family:arial;
	font-size:12px;
	background-color:#FFFFFF;
	color:#000000;
	border: 1px solid #01265D;
}

button{
	width:120px;
	height:30px;
	cursor:pointer;
	font-family:arial;
	font-size:14px;
	background-color:#00ADEE;
	color:#FFFFFF;
	border: 1px solid #01265D;
}
input[type=submit]:hover{
	background-color:#FFFFFF;
	color:#000000;
	border: 1px solid #00ADEE;
}
.mensagem{
	width:400px;
	text-align:center;
	margin-top:40px;
	margin-bottom:40px;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
}
.voltar{
	margin: 0 auto;
	width:40px;
}
a:link{
	text-decoration:none;
	color:#FFFFFF;
}
a:hover{
	text-decoration:underline;
	color:#FFFFFF;
}
a:active{
	text-decoration:none;
	color:#FFFFFF;
}
a:visited{
	text-decoration:none;
	color:#00ADEE;
}