<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Mostrar tela de loading antes de carregar conteúdo" />
    <meta name="description" content="Códigos Html e Css Prontos"/>
    <meta name="keywords" content="Animação Css, Html e Css, Loading, Loading Css"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.loopnerd.com.br/artigos/jquery/mostrar-tela-de-loading-antes-de-carregar-conteudo/"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/artigos/jquery/mostrar-tela-de-loading-antes-de-carregar-conteudo/img/favicon.png" type="image/ico" />

	<title>Mostrar tela de loading antes de carregar conteúdo</title>

 </head>

<body>
    
<!--PreLoader-->
<div id="preloader">
        
    <div id="status">&nbsp;</div>
    <div class="loader">

            <span class="loader-pin"></span>
            <span class="title">Carregando...</span>

    </div>

</div>
<!--PreLoader-->


<h1>Olá Nerd, Seja Bem-vindo(a)</h1>
<p>Acesse o <b>blog</b><br><br> <a href="https://www.loopnerd.com.br/tag/tela-de-carregamento-css/"> veja outras Telas de carregamentos !<a/> </p>



<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>