  <!-- buttton skew -->
             <a href="matriciamento-local.php?idlocal=<?=$idlocal?>"><button class="btn btn-info btn-skew">NOVOS MATRICIAMENTOS</button>
				   </a>
             <a href="matriciamento-em-andamento-local.php?idlocal=<?=$idlocal?>"><button class="btn btn-warning btn-skew">MATRICIAMENTOS EM ANDAMENTO</button></a>
            <a href="matriciamento-finalizados-local.php?idlocal=<?=$idlocal?>"><button class="btn btn-skew" style="background-color:#99FF99">MATRICIAMENTOS FINALIZADOS</button></a>